# blogspace

./: .gitignore  build.gradle
src/main/java/com/blogspace/: Main.java
src/main/java/com/blogspace/BlogSpace/: HelloController.java  Main.java
src/main/java/com/blogspace/MVC/Post/: Post.java  PostController.java  PostDTO.java  PostRepo.java  PostService.java
src/main/java/com/blogspace/MVC/Project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectRepo.java  ProjectService.java
src/main/java/com/blogspace/MVC/User/: User.java  UserController.java  UserDTO.java  UserRepo.java  UserService.java
src/main/java/com/blogspace/configuration/flyway/: FlywayConfig.java
src/main/java/com/blogspace/security/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/blogspace/util/exception/: BadArgumentException.java  UnauthorizedAccessException.java
src/main/js/client/: package.json  tailwind.config.js
src/main/js/client/public/: index.html  manifest.json
src/main/js/client/src/: App.tsx  index.tsx
src/main/js/client/src/context/: types.ts
src/main/js/client/src/context/auth/: authContext.ts  authReducer.ts  authState.tsx
src/main/js/client/src/context/posts/: postContext.ts  postReducer.ts  postState.tsx
src/main/js/client/src/context/project/: projectContext.ts  projectReducer.ts  projectState.tsx
src/main/js/client/src/layout/: Navbar.tsx  Spinner.tsx
src/main/js/client/src/pages/: Contact.tsx  Home.tsx  Login.tsx  PostPage.tsx  ProjectPage.tsx  Projects.tsx  SignUp.tsx
src/main/js/client/src/style/: index.css
src/main/js/client/src/util/: setAuthToken.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table.sql  V1__Create_User_Table.sql  V2__Create_Project_Table.sql
