spring.application.name=BlogSpace
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=users
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogSpaceDB
spring.datasource.username=hostuser
spring.datasource.password=test123
spring.security.user.name=user
spring.security.user.password=testdev
jwt.secret=scrrrrt

logging.level.org.springframework.security=DEBUG
logging.level.com.blogspace.security=DEBUG
